# Environment Variables
NODE_ENV=development
PORT=3000

# MongoDB Configuration
MONGO_URI=

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRE=7d

# File Upload Configuration
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=10485760

# CORS Configuration
FRONTEND_URL=http://localhost:5173
